<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_outline_white_24dp"
            android:tint="#a8a8a8" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="이 데이터 출처를 알고 싶습니다. "
            android:textColor="#a8a8a8"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone" >

        <com.Ding.threemeal.Utils.CircularProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="20dp"
            android:indeterminate="true"
            app:cpb_color="@color/windowBackground"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="2dp"
            app:cpb_sweep_speed="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불러오는 중입니다."
            android:textColor="#a8a8a8"
            android:textSize="16dp" />
    </LinearLayout>

</FrameLayout>